# logistics-platform

./: README.md  pom.xml
sql/: ry_202001017.sql
src/main/java/com/limpid/logistics/: ServletInitializer.java  StartUpApplication.java
src/main/java/com/limpid/logistics/common/constant/: CommonMap.java  Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/limpid/logistics/common/enumeration/: GlobalConstant.java
src/main/java/com/limpid/logistics/common/exception/: BusinessException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/limpid/logistics/common/exception/base/: BaseException.java
src/main/java/com/limpid/logistics/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/limpid/logistics/common/exception/job/: TaskException.java
src/main/java/com/limpid/logistics/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/limpid/logistics/common/global/: GlobalExceptionHandlerInjectionFactory.java  GlobalHandlerImportBeanDefinitionRegistrar.java  GlobalReturnValueInjectionFactory.java
src/main/java/com/limpid/logistics/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  CustomExceptionAssert.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  SpringUtil.java  StringUtils.java  Threads.java  TreeUtils.java
src/main/java/com/limpid/logistics/common/utils/bean/: BeanUtils.java
src/main/java/com/limpid/logistics/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  (+1 more)
src/main/java/com/limpid/logistics/common/vo/: ResponseData.java
src/main/java/com/limpid/logistics/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/limpid/logistics/communication/controller/: ApiExpressDeliveryInfoController.java  ApiLogisticsInfoController.java
src/main/java/com/limpid/logistics/communication/vo/: ExpressDeliveryInfoParamVo.java  LogisticsInfoParamVo.java  LogisticsInfoVo.java
src/main/java/com/limpid/logistics/framework/advice/: GlobalInternalExceptionHandler.java  GlobalReturnValueHandler.java
src/main/java/com/limpid/logistics/framework/annotation/: EnableGlobalHandler.java  InternalExceptionHandler.java  LogHawkeye.java  RateLimiter.java  ResponseDataHandler.java
src/main/java/com/limpid/logistics/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  LogHawkeyeAspect.java  RateLimiterAspect.java
src/main/java/com/limpid/logistics/framework/cache/: GuavaCache.java
src/main/java/com/limpid/logistics/framework/config/: ApplicationConfig.java  CaptchaConfig.java  CustomerPropertySourceFactory.java  DruidConfig.java  FilterConfig.java  GenConfig.java  GlobalConfig.java  I18nConfig.java  KaptchaTextCreator.java  LogisticsConfig.java  MyBatisConfig.java  ResourcesConfig.java  ScheduleConfig.java  ServerConfig.java  ShiroConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/limpid/logistics/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/limpid/logistics/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/limpid/logistics/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/limpid/logistics/project/common/: CommonController.java
src/main/resources/: logback.xml  server.sh
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mybatis/logistics/: TExpressDeliveryInfoMapper.xml  TLogisticsInfoMapper.xml
src/main/resources/mybatis/monitor/: JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  OnlineMapper.xml  OperLogMapper.xml
src/main/resources/mybatis/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  NoticeMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
src/main/resources/static/css/: libs.all.min.css  theme.css
src/main/resources/static/html/: about.html  clearance.html  contraband.html  country.html  free.html  index.html  insurance.html  insuranceItem.html  news.html  onPlaceorder.html  package.html  process.html  search.html
src/main/resources/static/html/search/: search.html
src/main/resources/static/html/service/: service.html
src/main/resources/static/img/: 未标题-1.psd
src/main/resources/static/img/search/: status-signed.psd
src/main/resources/static/js/: base.js  js.all.min.js  message.js  toast.js
src/main/resources/static/js/libs/fileupload/: jquery.fileupload.js
src/main/resources/static/ruoyi/: index.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
src/main/resources/static/search/: search.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/logistics/LogisticsRecord/: LogisticsRecord.html  add.html  edit.html
src/main/resources/templates/logistics/expressDelivery/: add.html  edit.html  expressDeliveryInfo.html
src/main/resources/templates/logistics/info/: add.html  edit.html  logisticsRecord.html
src/main/resources/templates/monitor/job/: add.html  edit.html
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+177 files in other folders)
